{
  "name": "soul-roots-website",
  "version": "1.0.0",
  "description": "SoulRoots yoga retreat website",
  "scripts": {
    "dev": "npm run build:css && netlify dev",
    "start": "npm run build:css && netlify dev",
    "build": "npm run build:css",
    "build:css": "tailwindcss -i ./assets/css/tailwind-input.css -o ./assets/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/tailwind-input.css -o ./assets/css/tailwind.css --watch"
  },
  "keywords": [
    "yoga",
    "retreat",
    "wellness"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "netlify-cli": "^17.0.0",
    "tailwindcss": "^4.3.3"
  }
}
